launch_status failed=0 1647168037000000000
launch_status broken=1 1647168037000000000
launch_status passed=156 1647168037000000000
launch_status skipped=0 1647168037000000000
launch_status unknown=0 1647168037000000000
launch_time duration=126915 1647168037000000000
launch_time min_duration=25 1647168037000000000
launch_time max_duration=19610 1647168037000000000
launch_time sum_duration=298842 1647168037000000000
launch_problems test_defects=1 1647168037000000000
launch_retries retries=0 1647168037000000000
launch_retries run=157 1647168037000000000
