launch_status failed=2 1668512590000000000
launch_status broken=0 1668512590000000000
launch_status passed=160 1668512590000000000
launch_status skipped=0 1668512590000000000
launch_status unknown=0 1668512590000000000
launch_time duration=107758 1668512590000000000
launch_time min_duration=17 1668512590000000000
launch_time max_duration=12197 1668512590000000000
launch_time sum_duration=272373 1668512590000000000
launch_problems product_defects=2 1668512590000000000
launch_retries retries=0 1668512590000000000
launch_retries run=162 1668512590000000000
