launch_status failed=20 1646930186000000000
launch_status broken=1 1646930186000000000
launch_status passed=136 1646930186000000000
launch_status skipped=0 1646930186000000000
launch_status unknown=0 1646930186000000000
launch_time duration=128556 1646930186000000000
launch_time min_duration=12 1646930186000000000
launch_time max_duration=20449 1646930186000000000
launch_time sum_duration=276553 1646930186000000000
launch_problems product_defects=20 1646930186000000000
launch_problems test_defects=1 1646930186000000000
launch_retries retries=0 1646930186000000000
launch_retries run=157 1646930186000000000
