launch_status failed=104 1646739130000000000
launch_status broken=7 1646739130000000000
launch_status passed=46 1646739130000000000
launch_status skipped=0 1646739130000000000
launch_status unknown=0 1646739130000000000
launch_time duration=123000 1646739130000000000
launch_time min_duration=24 1646739130000000000
launch_time max_duration=4652 1646739130000000000
launch_time sum_duration=291799 1646739130000000000
launch_problems product_defects=104 1646739130000000000
launch_problems test_defects=7 1646739130000000000
launch_retries retries=0 1646739130000000000
launch_retries run=157 1646739130000000000
