launch_status failed=91 1646909847000000000
launch_status broken=1 1646909847000000000
launch_status passed=65 1646909847000000000
launch_status skipped=0 1646909847000000000
launch_status unknown=0 1646909847000000000
launch_time duration=106488 1646909847000000000
launch_time min_duration=20 1646909847000000000
launch_time max_duration=18761 1646909847000000000
launch_time sum_duration=249226 1646909847000000000
launch_problems product_defects=91 1646909847000000000
launch_problems test_defects=1 1646909847000000000
launch_retries retries=0 1646909847000000000
launch_retries run=157 1646909847000000000
