launch_status failed=16 1646930500000000000
launch_status broken=1 1646930500000000000
launch_status passed=140 1646930500000000000
launch_status skipped=0 1646930500000000000
launch_status unknown=0 1646930500000000000
launch_time duration=110084 1646930500000000000
launch_time min_duration=30 1646930500000000000
launch_time max_duration=18327 1646930500000000000
launch_time sum_duration=243982 1646930500000000000
launch_problems product_defects=16 1646930500000000000
launch_problems test_defects=1 1646930500000000000
launch_retries retries=0 1646930500000000000
launch_retries run=157 1646930500000000000
