launch_status failed=0 1662625068000000000
launch_status broken=1 1662625068000000000
launch_status passed=159 1662625068000000000
launch_status skipped=0 1662625068000000000
launch_status unknown=0 1662625068000000000
launch_time duration=132594 1662625068000000000
launch_time min_duration=23 1662625068000000000
launch_time max_duration=21736 1662625068000000000
launch_time sum_duration=308771 1662625068000000000
launch_problems test_defects=1 1662625068000000000
launch_retries retries=0 1662625068000000000
launch_retries run=160 1662625068000000000
