launch_status failed=0 1662624648000000000
launch_status broken=1 1662624648000000000
launch_status passed=159 1662624648000000000
launch_status skipped=0 1662624648000000000
launch_status unknown=0 1662624648000000000
launch_time duration=105913 1662624648000000000
launch_time min_duration=15 1662624648000000000
launch_time max_duration=18044 1662624648000000000
launch_time sum_duration=270103 1662624648000000000
launch_problems test_defects=1 1662624648000000000
launch_retries retries=0 1662624648000000000
launch_retries run=160 1662624648000000000
