launch_status failed=0 1652273198000000000
launch_status broken=1 1652273198000000000
launch_status passed=156 1652273198000000000
launch_status skipped=0 1652273198000000000
launch_status unknown=0 1652273198000000000
launch_time duration=127141 1652273198000000000
launch_time min_duration=34 1652273198000000000
launch_time max_duration=22333 1652273198000000000
launch_time sum_duration=316803 1652273198000000000
launch_problems test_defects=1 1652273198000000000
launch_retries retries=0 1652273198000000000
launch_retries run=157 1652273198000000000
