launch_status failed=101 1646748241000000000
launch_status broken=3 1646748241000000000
launch_status passed=53 1646748241000000000
launch_status skipped=0 1646748241000000000
launch_status unknown=0 1646748241000000000
launch_time duration=117463 1646748241000000000
launch_time min_duration=18 1646748241000000000
launch_time max_duration=4319 1646748241000000000
launch_time sum_duration=260572 1646748241000000000
launch_problems product_defects=101 1646748241000000000
launch_problems test_defects=3 1646748241000000000
launch_retries retries=0 1646748241000000000
launch_retries run=157 1646748241000000000
