launch_status failed=95 1646907935000000000
launch_status broken=0 1646907935000000000
launch_status passed=62 1646907935000000000
launch_status skipped=0 1646907935000000000
launch_status unknown=0 1646907935000000000
launch_time duration=100703 1646907935000000000
launch_time min_duration=20 1646907935000000000
launch_time max_duration=3738 1646907935000000000
launch_time sum_duration=224738 1646907935000000000
launch_problems product_defects=95 1646907935000000000
launch_retries retries=0 1646907935000000000
launch_retries run=157 1646907935000000000
