launch_status failed=84 1646911886000000000
launch_status broken=0 1646911886000000000
launch_status passed=73 1646911886000000000
launch_status skipped=0 1646911886000000000
launch_status unknown=0 1646911886000000000
launch_time duration=113925 1646911886000000000
launch_time min_duration=17 1646911886000000000
launch_time max_duration=12468 1646911886000000000
launch_time sum_duration=263030 1646911886000000000
launch_problems product_defects=84 1646911886000000000
launch_retries retries=0 1646911886000000000
launch_retries run=157 1646911886000000000
