launch_status failed=0 1667996962000000000
launch_status broken=1 1667996962000000000
launch_status passed=159 1667996962000000000
launch_status skipped=0 1667996962000000000
launch_status unknown=0 1667996962000000000
launch_time duration=140257 1667996962000000000
launch_time min_duration=21 1667996962000000000
launch_time max_duration=23940 1667996962000000000
launch_time sum_duration=324979 1667996962000000000
launch_problems test_defects=1 1667996962000000000
launch_retries retries=0 1667996962000000000
launch_retries run=160 1667996962000000000
