launch_status failed=0 1667998462000000000
launch_status broken=1 1667998462000000000
launch_status passed=159 1667998462000000000
launch_status skipped=0 1667998462000000000
launch_status unknown=0 1667998462000000000
launch_time duration=151619 1667998462000000000
launch_time min_duration=24 1667998462000000000
launch_time max_duration=26042 1667998462000000000
launch_time sum_duration=339019 1667998462000000000
launch_problems test_defects=1 1667998462000000000
launch_retries retries=0 1667998462000000000
launch_retries run=160 1667998462000000000
