launch_status failed=106 1646681430000000000
launch_status broken=6 1646681430000000000
launch_status passed=44 1646681430000000000
launch_status skipped=0 1646681430000000000
launch_status unknown=0 1646681430000000000
launch_time duration=136191 1646681430000000000
launch_time min_duration=6 1646681430000000000
launch_time max_duration=4396 1646681430000000000
launch_time sum_duration=260457 1646681430000000000
launch_problems product_defects=106 1646681430000000000
launch_problems test_defects=6 1646681430000000000
launch_retries retries=0 1646681430000000000
launch_retries run=156 1646681430000000000
