launch_status failed=79 1646917938000000000
launch_status broken=1 1646917938000000000
launch_status passed=77 1646917938000000000
launch_status skipped=0 1646917938000000000
launch_status unknown=0 1646917938000000000
launch_time duration=121406 1646917938000000000
launch_time min_duration=27 1646917938000000000
launch_time max_duration=18585 1646917938000000000
launch_time sum_duration=268368 1646917938000000000
launch_problems product_defects=79 1646917938000000000
launch_problems test_defects=1 1646917938000000000
launch_retries retries=0 1646917938000000000
launch_retries run=157 1646917938000000000
