launch_status failed=1 1640694371000000000
launch_status broken=0 1640694371000000000
launch_status passed=157 1640694371000000000
launch_status skipped=1 1640694371000000000
launch_status unknown=0 1640694371000000000
launch_time duration=254780 1640694371000000000
launch_time min_duration=0 1640694371000000000
launch_time max_duration=61237 1640694371000000000
launch_time sum_duration=1648237 1640694371000000000
launch_problems product_defects=1 1640694371000000000
launch_retries retries=0 1640694371000000000
launch_retries run=159 1640694371000000000
