launch_status failed=99 1646907547000000000
launch_status broken=0 1646907547000000000
launch_status passed=58 1646907547000000000
launch_status skipped=0 1646907547000000000
launch_status unknown=0 1646907547000000000
launch_time duration=116951 1646907547000000000
launch_time min_duration=27 1646907547000000000
launch_time max_duration=4247 1646907547000000000
launch_time sum_duration=264931 1646907547000000000
launch_problems product_defects=99 1646907547000000000
launch_retries retries=0 1646907547000000000
launch_retries run=157 1646907547000000000
