launch_status failed=0 1691416322000000000
launch_status broken=2 1691416322000000000
launch_status passed=161 1691416322000000000
launch_status skipped=0 1691416322000000000
launch_status unknown=0 1691416322000000000
launch_time duration=422088 1691416322000000000
launch_time min_duration=19 1691416322000000000
launch_time max_duration=62296 1691416322000000000
launch_time sum_duration=2372453 1691416322000000000
launch_problems test_defects=2 1691416322000000000
launch_retries retries=1 1691416322000000000
launch_retries run=163 1691416322000000000
