launch_status failed=94 1646908279000000000
launch_status broken=1 1646908279000000000
launch_status passed=62 1646908279000000000
launch_status skipped=0 1646908279000000000
launch_status unknown=0 1646908279000000000
launch_time duration=122270 1646908279000000000
launch_time min_duration=23 1646908279000000000
launch_time max_duration=19908 1646908279000000000
launch_time sum_duration=287286 1646908279000000000
launch_problems product_defects=94 1646908279000000000
launch_problems test_defects=1 1646908279000000000
launch_retries retries=0 1646908279000000000
launch_retries run=157 1646908279000000000
