launch_status failed=4 1646932915000000000
launch_status broken=0 1646932915000000000
launch_status passed=153 1646932915000000000
launch_status skipped=0 1646932915000000000
launch_status unknown=0 1646932915000000000
launch_time duration=143014 1646932915000000000
launch_time min_duration=25 1646932915000000000
launch_time max_duration=14070 1646932915000000000
launch_time sum_duration=307983 1646932915000000000
launch_problems product_defects=4 1646932915000000000
launch_retries retries=0 1646932915000000000
launch_retries run=157 1646932915000000000
