launch_status failed=71 1646923698000000000
launch_status broken=1 1646923698000000000
launch_status passed=85 1646923698000000000
launch_status skipped=0 1646923698000000000
launch_status unknown=0 1646923698000000000
launch_time duration=129184 1646923698000000000
launch_time min_duration=24 1646923698000000000
launch_time max_duration=20647 1646923698000000000
launch_time sum_duration=294745 1646923698000000000
launch_problems product_defects=71 1646923698000000000
launch_problems test_defects=1 1646923698000000000
launch_retries retries=0 1646923698000000000
launch_retries run=157 1646923698000000000
