launch_status failed=0 1654711370000000000
launch_status broken=1 1654711370000000000
launch_status passed=158 1654711370000000000
launch_status skipped=0 1654711370000000000
launch_status unknown=0 1654711370000000000
launch_time duration=134932 1654711370000000000
launch_time min_duration=17 1654711370000000000
launch_time max_duration=19727 1654711370000000000
launch_time sum_duration=330280 1654711370000000000
launch_problems test_defects=1 1654711370000000000
launch_retries retries=0 1654711370000000000
launch_retries run=159 1654711370000000000
