launch_status failed=106 1646683858000000000
launch_status broken=7 1646683858000000000
launch_status passed=44 1646683858000000000
launch_status skipped=0 1646683858000000000
launch_status unknown=0 1646683858000000000
launch_time duration=125528 1646683858000000000
launch_time min_duration=2 1646683858000000000
launch_time max_duration=4058 1646683858000000000
launch_time sum_duration=242203 1646683858000000000
launch_problems product_defects=106 1646683858000000000
launch_problems test_defects=7 1646683858000000000
launch_retries retries=0 1646683858000000000
launch_retries run=157 1646683858000000000
