launch_status failed=100 1646907240000000000
launch_status broken=2 1646907240000000000
launch_status passed=55 1646907240000000000
launch_status skipped=0 1646907240000000000
launch_status unknown=0 1646907240000000000
launch_time duration=110421 1646907240000000000
launch_time min_duration=24 1646907240000000000
launch_time max_duration=4559 1646907240000000000
launch_time sum_duration=253086 1646907240000000000
launch_problems product_defects=100 1646907240000000000
launch_problems test_defects=2 1646907240000000000
launch_retries retries=0 1646907240000000000
launch_retries run=157 1646907240000000000
