launch_status failed=64 1646924005000000000
launch_status broken=0 1646924005000000000
launch_status passed=93 1646924005000000000
launch_status skipped=0 1646924005000000000
launch_status unknown=0 1646924005000000000
launch_time duration=97292 1646924005000000000
launch_time min_duration=23 1646924005000000000
launch_time max_duration=11437 1646924005000000000
launch_time sum_duration=218551 1646924005000000000
launch_problems product_defects=64 1646924005000000000
launch_retries retries=0 1646924005000000000
launch_retries run=157 1646924005000000000
