launch_status failed=106 1646681468000000000
launch_status broken=6 1646681468000000000
launch_status passed=44 1646681468000000000
launch_status skipped=0 1646681468000000000
launch_status unknown=0 1646681468000000000
launch_time duration=128350 1646681468000000000
launch_time min_duration=3 1646681468000000000
launch_time max_duration=3967 1646681468000000000
launch_time sum_duration=248249 1646681468000000000
launch_problems product_defects=106 1646681468000000000
launch_problems test_defects=6 1646681468000000000
launch_retries retries=0 1646681468000000000
launch_retries run=156 1646681468000000000
