launch_status failed=103 1646747063000000000
launch_status broken=4 1646747063000000000
launch_status passed=50 1646747063000000000
launch_status skipped=0 1646747063000000000
launch_status unknown=0 1646747063000000000
launch_time duration=107429 1646747063000000000
launch_time min_duration=19 1646747063000000000
launch_time max_duration=4349 1646747063000000000
launch_time sum_duration=243247 1646747063000000000
launch_problems product_defects=103 1646747063000000000
launch_problems test_defects=4 1646747063000000000
launch_retries retries=0 1646747063000000000
launch_retries run=157 1646747063000000000
