launch_status failed=1 1640690618000000000
launch_status broken=0 1640690618000000000
launch_status passed=157 1640690618000000000
launch_status skipped=1 1640690618000000000
launch_status unknown=0 1640690618000000000
launch_time duration=247981 1640690618000000000
launch_time min_duration=0 1640690618000000000
launch_time max_duration=60903 1640690618000000000
launch_time sum_duration=1635651 1640690618000000000
launch_problems product_defects=1 1640690618000000000
launch_retries retries=0 1640690618000000000
launch_retries run=159 1640690618000000000
