launch_status failed=110 1646658951000000000
launch_status broken=6 1646658951000000000
launch_status passed=41 1646658951000000000
launch_status skipped=0 1646658951000000000
launch_status unknown=0 1646658951000000000
launch_time duration=103133 1646658951000000000
launch_time min_duration=2 1646658951000000000
launch_time max_duration=606 1646658951000000000
launch_time sum_duration=30235 1646658951000000000
launch_problems product_defects=110 1646658951000000000
launch_problems test_defects=6 1646658951000000000
launch_retries retries=0 1646658951000000000
launch_retries run=157 1646658951000000000
