launch_status failed=2 1669889368000000000
launch_status broken=0 1669889368000000000
launch_status passed=160 1669889368000000000
launch_status skipped=0 1669889368000000000
launch_status unknown=0 1669889368000000000
launch_time duration=338402 1669889368000000000
launch_time min_duration=7 1669889368000000000
launch_time max_duration=61320 1669889368000000000
launch_time sum_duration=2223659 1669889368000000000
launch_problems product_defects=2 1669889368000000000
launch_retries retries=0 1669889368000000000
launch_retries run=162 1669889368000000000
