launch_status failed=1 1669628148000000000
launch_status broken=0 1669628148000000000
launch_status passed=161 1669628148000000000
launch_status skipped=0 1669628148000000000
launch_status unknown=0 1669628148000000000
launch_time duration=333321 1669628148000000000
launch_time min_duration=6 1669628148000000000
launch_time max_duration=61876 1669628148000000000
launch_time sum_duration=2209878 1669628148000000000
launch_problems product_defects=1 1669628148000000000
launch_retries retries=0 1669628148000000000
launch_retries run=162 1669628148000000000
