launch_status failed=1 1640691154000000000
launch_status broken=0 1640691154000000000
launch_status passed=157 1640691154000000000
launch_status skipped=1 1640691154000000000
launch_status unknown=0 1640691154000000000
launch_time duration=247934 1640691154000000000
launch_time min_duration=0 1640691154000000000
launch_time max_duration=61097 1640691154000000000
launch_time sum_duration=1632016 1640691154000000000
launch_problems product_defects=1 1640691154000000000
launch_retries retries=0 1640691154000000000
launch_retries run=159 1640691154000000000
