launch_status failed=2 1668512930000000000
launch_status broken=0 1668512930000000000
launch_status passed=160 1668512930000000000
launch_status skipped=0 1668512930000000000
launch_status unknown=0 1668512930000000000
launch_time duration=100657 1668512930000000000
launch_time min_duration=16 1668512930000000000
launch_time max_duration=10549 1668512930000000000
launch_time sum_duration=256368 1668512930000000000
launch_problems product_defects=2 1668512930000000000
launch_retries retries=0 1668512930000000000
launch_retries run=162 1668512930000000000
