launch_status failed=0 1647436577000000000
launch_status broken=1 1647436577000000000
launch_status passed=156 1647436577000000000
launch_status skipped=0 1647436577000000000
launch_status unknown=0 1647436577000000000
launch_time duration=119638 1647436577000000000
launch_time min_duration=33 1647436577000000000
launch_time max_duration=20352 1647436577000000000
launch_time sum_duration=294792 1647436577000000000
launch_problems test_defects=1 1647436577000000000
launch_retries retries=0 1647436577000000000
launch_retries run=157 1647436577000000000
