launch_status failed=0 1662554600000000000
launch_status broken=1 1662554600000000000
launch_status passed=159 1662554600000000000
launch_status skipped=0 1662554600000000000
launch_status unknown=0 1662554600000000000
launch_time duration=108770 1662554600000000000
launch_time min_duration=8 1662554600000000000
launch_time max_duration=23118 1662554600000000000
launch_time sum_duration=293493 1662554600000000000
launch_problems test_defects=1 1662554600000000000
launch_retries retries=0 1662554600000000000
launch_retries run=160 1662554600000000000
