launch_status failed=0 1667905679000000000
launch_status broken=1 1667905679000000000
launch_status passed=159 1667905679000000000
launch_status skipped=0 1667905679000000000
launch_status unknown=0 1667905679000000000
launch_time duration=130079 1667905679000000000
launch_time min_duration=25 1667905679000000000
launch_time max_duration=20519 1667905679000000000
launch_time sum_duration=307874 1667905679000000000
launch_problems test_defects=1 1667905679000000000
launch_retries retries=0 1667905679000000000
launch_retries run=160 1667905679000000000
