launch_status failed=0 1645014035000000000
launch_status broken=1 1645014035000000000
launch_status passed=3 1645014035000000000
launch_status skipped=0 1645014035000000000
launch_status unknown=0 1645014035000000000
launch_time duration=40582 1645014035000000000
launch_time min_duration=485 1645014035000000000
launch_time max_duration=40582 1645014035000000000
launch_time sum_duration=42934 1645014035000000000
launch_problems test_defects=1 1645014035000000000
launch_retries retries=0 1645014035000000000
launch_retries run=4 1645014035000000000
