launch_status failed=104 1646746049000000000
launch_status broken=6 1646746049000000000
launch_status passed=47 1646746049000000000
launch_status skipped=0 1646746049000000000
launch_status unknown=0 1646746049000000000
launch_time duration=114177 1646746049000000000
launch_time min_duration=13 1646746049000000000
launch_time max_duration=3771 1646746049000000000
launch_time sum_duration=258384 1646746049000000000
launch_problems product_defects=104 1646746049000000000
launch_problems test_defects=6 1646746049000000000
launch_retries retries=0 1646746049000000000
launch_retries run=157 1646746049000000000
