launch_status failed=89 1646911042000000000
launch_status broken=1 1646911042000000000
launch_status passed=67 1646911042000000000
launch_status skipped=0 1646911042000000000
launch_status unknown=0 1646911042000000000
launch_time duration=109711 1646911042000000000
launch_time min_duration=13 1646911042000000000
launch_time max_duration=20647 1646911042000000000
launch_time sum_duration=257583 1646911042000000000
launch_problems product_defects=89 1646911042000000000
launch_problems test_defects=1 1646911042000000000
launch_retries retries=0 1646911042000000000
launch_retries run=157 1646911042000000000
