launch_status failed=46 1646927608000000000
launch_status broken=1 1646927608000000000
launch_status passed=110 1646927608000000000
launch_status skipped=0 1646927608000000000
launch_status unknown=0 1646927608000000000
launch_time duration=144792 1646927608000000000
launch_time min_duration=29 1646927608000000000
launch_time max_duration=23409 1646927608000000000
launch_time sum_duration=310299 1646927608000000000
launch_problems product_defects=46 1646927608000000000
launch_problems test_defects=1 1646927608000000000
launch_retries retries=0 1646927608000000000
launch_retries run=157 1646927608000000000
