launch_status failed=0 1640695508000000000
launch_status broken=1 1640695508000000000
launch_status passed=155 1640695508000000000
launch_status skipped=0 1640695508000000000
launch_status unknown=0 1640695508000000000
launch_time duration=248179 1640695508000000000
launch_time min_duration=0 1640695508000000000
launch_time max_duration=60782 1640695508000000000
launch_time sum_duration=1630502 1640695508000000000
launch_problems test_defects=1 1640695508000000000
launch_retries retries=0 1640695508000000000
launch_retries run=156 1640695508000000000
