launch_status failed=3 1669626058000000000
launch_status broken=0 1669626058000000000
launch_status passed=159 1669626058000000000
launch_status skipped=0 1669626058000000000
launch_status unknown=0 1669626058000000000
launch_time duration=332141 1669626058000000000
launch_time min_duration=7 1669626058000000000
launch_time max_duration=61071 1669626058000000000
launch_time sum_duration=2205566 1669626058000000000
launch_problems product_defects=3 1669626058000000000
launch_retries retries=0 1669626058000000000
launch_retries run=162 1669626058000000000
