launch_status failed=0 1658837544000000000
launch_status broken=1 1658837544000000000
launch_status passed=159 1658837544000000000
launch_status skipped=0 1658837544000000000
launch_status unknown=0 1658837544000000000
launch_time duration=141912 1658837544000000000
launch_time min_duration=26 1658837544000000000
launch_time max_duration=21853 1658837544000000000
launch_time sum_duration=322335 1658837544000000000
launch_problems test_defects=1 1658837544000000000
launch_retries retries=0 1658837544000000000
launch_retries run=160 1658837544000000000
